[gd_scene load_steps=3 format=3 uid="uid://b6yo4q31okka2"]

[ext_resource type="PackedScene" uid="uid://d0op85h1k8gvl" path="res://scenes/characters/player.tscn" id="1_n4jd4"]
[ext_resource type="PackedScene" uid="uid://da2fofovjyd0i" path="res://scenes/mission/mission_system.tscn" id="2_7l3pc"]

[node name="MissionDevelop" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n4jd4")]
y_sort_enabled = true

[node name="MissionSystem" parent="." instance=ExtResource("2_7l3pc")]
