[gd_scene load_steps=2 format=3 uid="uid://ctlw4iimrl0dg"]

[ext_resource type="Texture2D" uid="uid://bkgco0o5ba8t7" path="res://assets/icon.svg" id="1_3yi6d"]

[node name="MissionSpawn" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.38251087, 0.51997507, 0.9818757, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3yi6d")
