[gd_scene load_steps=0 format=3 uid="uid://bph3eptslqop2"]

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.5
offset_right = 20.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Settings"
horizontal_alignment = 1

[node name="Volume" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Volume"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Fullscreen
"

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Back
"
