[gd_scene load_steps=2 format=3 uid="uid://dswu8r1t6g0rk"]

[ext_resource type="Script" uid="uid://byob1521rgn6u" path="res://scripts/ai/enemy_ai.gd" id="1_7jb55"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7jb55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
