[gd_scene load_steps=2 format=3 uid="uid://dglesfjfd7ib0"]

[ext_resource type="Script" uid="uid://h1yswivgrq5l" path="res://scripts/ai/prisoner_ai.gd" id="1_2uhv4"]

[node name="Prisoner" type="CharacterBody2D"]
script = ExtResource("1_2uhv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
