[gd_scene load_steps=4 format=3 uid="uid://73iql2w1b728"]

[ext_resource type="PackedScene" uid="uid://d0op85h1k8gvl" path="res://scenes/characters/player.tscn" id="1_ygwrf"]
[ext_resource type="Script" uid="uid://ygw46gcaajm6" path="res://scripts/enemy/path_system.gd" id="2_newos"]
[ext_resource type="PackedScene" uid="uid://c7m174thiut6q" path="res://scenes/enemy/point.tscn" id="3_ygwrf"]

[node name="enemy_develop" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ygwrf")]

[node name="PathSystem" type="Node2D" parent="."]
script = ExtResource("2_newos")

[node name="Point" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(59, 0)
relativeNodes = [NodePath("../Point2")]

[node name="Point2" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(57, 85)
relativeNodes = [NodePath("../Point3"), NodePath("../Point4"), NodePath("../Point")]

[node name="Point3" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(173, 84)
relativeNodes = [NodePath("../Point2")]

[node name="Point4" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(57, 167)
relativeNodes = [NodePath("../Point2"), NodePath("../Point5")]

[node name="Point5" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(57, 234)
relativeNodes = [NodePath("../Point4"), NodePath("../Point6")]

[node name="Point6" parent="PathSystem" node_paths=PackedStringArray("relativeNodes") instance=ExtResource("3_ygwrf")]
position = Vector2(170, 231)
relativeNodes = [NodePath("../Point5")]
