[gd_scene load_steps=67 format=3 uid="uid://pb7al5phws05"]

[ext_resource type="Texture2D" uid="uid://b0nu3dkkpsxwf" path="res://assets/sprites/MysticWood/slime.png" id="1_cugwo"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_slime_controller.gd" id="1_sye70"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_slime_direct_run.gd" id="2_sye70"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_slime_path_finding.gd" id="3_xctrb"]
[ext_resource type="Texture2D" uid="uid://bkgco0o5ba8t7" path="res://assets/icon.svg" id="4_2swhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fbmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3rcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pueji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klch7"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiwo"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxmo"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0q2m"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pger"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwok"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m4b"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x75u"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loyxb"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5jx"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr06q"]
atlas = ExtResource("1_cugwo")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1ib"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp35r"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtjj"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46mw"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxv4"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnyej"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4di6"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibg8h"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndss"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxxs"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3t3g"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmoch"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qv01"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3s7"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0l2g"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mqi"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb6c"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmr2v"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nu1"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2m0v"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkli"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qib52"]
atlas = ExtResource("1_cugwo")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldjk"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbn5p"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwy21"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sib37"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_032in"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4f8u"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iov26"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k22n"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfhq"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk67"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kehq"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dustw"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85t4"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe2m"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27nb"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sb75"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wld0n"]
atlas = ExtResource("1_cugwo")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_620w0"]
atlas = ExtResource("1_cugwo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6r05"]
atlas = ExtResource("1_cugwo")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tx1w"]
atlas = ExtResource("1_cugwo")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wlu"]
atlas = ExtResource("1_cugwo")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoef"]
atlas = ExtResource("1_cugwo")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jarjo"]
atlas = ExtResource("1_cugwo")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0t3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0q2m")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr06q")
}],
"loop": true,
"name": &"back_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnyej")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4di6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3t3g")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmoch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0l2g")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2m0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qib52")
}],
"loop": true,
"name": &"front_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwy21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sib37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4f8u")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iov26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk67")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dustw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wld0n")
}],
"loop": true,
"name": &"side_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_620w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6r05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jarjo")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tpbk"]

[node name="Enemy_Slime" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_sye70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fbmm")

[node name="WallRayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 2

[node name="WallShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_o3rcr")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 2

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
scale = Vector2(60, 60)
shape = SubResource("CircleShape2D_pueji")
debug_color = Color(1, 0.12941177, 0.003921569, 0.14509805)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y0t3k")
animation = &"side_walk"

[node name="DirectRun" type="Node2D" parent="."]
physics_interpolation_mode = 2
script = ExtResource("2_sye70")

[node name="PathFinding" type="Node2D" parent="."]
script = ExtResource("3_xctrb")

[node name="Attack" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Attack"]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_2swhk")

[node name="Area2D" type="Area2D" parent="Attack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
shape = SubResource("CircleShape2D_7tpbk")

[connection signal="body_entered" from="VisionArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_trigger_area_body_exited"]
