[gd_scene load_steps=8 format=3 uid="uid://ihbvhxu5qix6"]

[ext_resource type="Script" uid="uid://clamnlsyt2yuu" path="res://scripts/enemy/enemy_controller.gd" id="1_2p0ds"]
[ext_resource type="Texture2D" uid="uid://ctv3lnk3netwk" path="res://assets/tiles/MysticWood/tilesets/floors/wooden.png" id="2_5jlb7"]
[ext_resource type="Script" uid="uid://c7dr1to65jloj" path="res://scripts/enemy/enemy_direct_run.gd" id="3_7lnb6"]
[ext_resource type="Script" uid="uid://dpbdx6a7kctn1" path="res://scripts/enemy/enemy_path_finding.gd" id="4_jet1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdu5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4n40"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_2p0ds")
SPEED = 250.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newos")

[node name="WallRayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 2

[node name="WallShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_cdu5w")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 2

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
scale = Vector2(60, 60)
shape = SubResource("CircleShape2D_d4n40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5jlb7")

[node name="DirectRun" type="Node2D" parent="."]
physics_interpolation_mode = 2
script = ExtResource("3_7lnb6")

[node name="PathFinding" type="Node2D" parent="."]
script = ExtResource("4_jet1s")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
